#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F


#\u5305\u540D
systemName=message
basepackage=cn.ewsd
package=cn.ewsd.message
#\u4F5C\u8005
author=songjingmin
#Email
email=245025733@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)   user_
tablePrefix= 

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
nvarchar=String 
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date

#oracle
VARCHAR2=String
NUMBER=Integer
DATE=Date
BLOB=String