#小程序配置文件

#微信小程序
wx_appid=123123123
wx_secret=123123123

#微信支付
wx_pay_mchid=1231231231
wx_pay_mchkey=1231434

#小程序服务器
server_ip=183.123.432.13
server_upload_path=C:/img/upload
server_file_url=https://dsa.fd